{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-website",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/tmp/my-website/serve.py"],
      "port": 8080
    }
  ]
}
